[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:00.00] 
[00:14.01]Breakfast and tiffany′s
[00:15.57]
[00:15.67]And bottles of bubbles
[00:17.57]
[00:17.67]Girls with tattoos who like getting in trouble
[00:20.77]
[00:20.88]Lashes and diamonds
[00:22.48]
[00:22.57]Atm machines
[00:24.47]
[00:24.58]Buy myself all of my favorite things
[00:27.78]
[00:27.88]Been through some bad shit
[00:29.52]
[00:29.61]I should be a sad bitch
[00:31.41]
[00:31.52]Who woulda thought it′d turn me to a savage
[00:34.68]
[00:34.78]Rather be tied up with calls and not strings
[00:38.01]
[00:38.11]Write my own checks like I write what I sing
[00:41.48]
[00:41.57]My wrist
[00:42.04]
[00:42.15]Stop watching
[00:42.91]
[00:43.01]My neck
[00:43.78]
[00:43.88]Is flossy
[00:44.75]
[00:44.83]Make big deposit is
[00:46.57]
[00:46.67]My gloss is poppin
[00:47.97]
[00:48.08]You like my hair?
[00:49.74]
[00:49.83]Gee thanks‚ just bought it
[00:51.60]
[00:51.71]I see it
[00:52.55]
[00:52.63]I like it
[00:53.47]
[00:53.58]I want it
[00:54.04]
[00:54.13]I got it yuh
[00:55.00]
[00:55.11]I want it‚ I got it
[00:56.71]
[00:56.81]I want it‚ I got it
[00:58.58]
[00:58.68]I want it‚ I got it
[01:00.04]
[01:00.14]I want it‚ I got it
[01:01.81]
[01:01.92]You like my hair?
[01:03.61]
[01:03.71]Gee thanks‚ just bout it
[01:05.47]
[01:05.58]I see it‚ I like it‚ I want it‚ I got it
[01:08.81]
[01:08.91]Wearing a ring but not cause I am no mrs
[01:12.54]
[01:12.64]Bought matching diamonds for 6 of my bitches
[01:15.70]
[01:15.82]I had rather spoil all my friends with my riches
[01:19.08]
[01:19.18]Think retail therapy my new addiction
[01:22.77]
[01:22.88]Who ever said money can′t solve your problems
[01:26.01]
[01:26.12]Must not have had enough money to solve them
[01:29.58]
[01:29.67]They say which one I say nah I want all of em
[01:32.83]
[01:32.94]Happiness is the same price as red bottoms
[01:36.03]
[01:36.13]My smile is beaming
[01:37.77]
[01:37.88]My skin is gleaming
[01:39.61]
[01:39.71]The way it shine I know you seen it
[01:42.88]
[01:42.97]I bought a crib just for the closet
[01:46.54]
[01:46.65]Both his and hers
[01:47.98]
[01:48.08]I want it
[01:48.92]
[01:49.02]I got it yuh
[01:49.92]
[01:50.01]I want it‚ I got it
[01:51.61]
[01:51.72]I want it‚ I got it
[01:53.52]
[01:53.61]I want it‚ I got it
[01:54.87]
[01:54.98]I want it‚ I got it
[01:56.72]
[01:56.81]You like my hair?
[01:58.47]
[01:58.58]Gee thanks‚ just bout it
[02:00.01]
[02:00.12]I see it‚ I like it‚ I want it‚ I got it
[02:03.05]
[02:03.14]Yea my receipts be looking like phone numbers
[02:05.58]
[02:05.68]If it ain′t money then wrong number
[02:07.01]
[02:07.11]Black card is my business card
[02:08.78]
[02:08.88]The way it be setting the tone for me
[02:10.65]
[02:10.74]I don′t mean to brag but I be like
[02:12.00]
[02:12.12]Put it in the bag
[02:13.95]
[02:14.04]When you see them racks
[02:15.54]
[02:15.65]They stacked up like my ass yea (shoot)
[02:17.62]
[02:17.71]Go from the store to the booth
[02:19.04]
[02:19.14]Make it all back in one loop
[02:20.60]
[02:20.70]Gimme the loot
[02:21.53]
[02:22.47]Never mind I got the juice
[02:22.60]
[02:23.64]Nothing but net when we shoot
[02:23.77]
[02:24.54]Look at my neck
[02:24.77]
[02:25.51]Look at my jet
[02:26.71]
[02:26.74]Ain′t got enough money to pay me respect
[02:27.10]
[02:28.43]Ain′t no budget when I am on the set
[02:29.03]
[02:30.18]If I like it then that′s what I get
[02:30.65]
[02:30.73]Yuh
[02:31.57]
[02:32.17]I want it‚ I got it
[02:32.74]
[02:33.54]I want it‚ I got it
[02:34.61]
[02:34.70]I want it‚ I got it
[02:36.00]
[02:36.12]I want it‚ I got it
[02:37.75]
[02:37.85]You like my hair?
[02:39.62]
[02:39.72]Gee thanks‚ just bout it
[02:41.05]
[02:41.14]I see it‚ I like it‚ I want it‚ I got it
[02:44.60]
[02:44.71]Yuh
[02:44.94]
[02:45.94]by RentAnAdviser.com
[02:54.94]
